[metadata]
name = SourceSoundEditor
version = 0.0.1
description = Sound operator stack editor for Source Engine games such as Portal 2

[options]
packages = find:

[options.entry_points]
console_scripts =
    bindgen = soundedit.__main__:main
